<!DOCTYPE html>
<html>

<head>
  <title>Ration Card Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #ration-form {
      background-color: #e9fccb;
      border: 3px solid #ccc;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 40px;
      text-align: center;
      width: 600px;
      position: relative;
    }

    label {
      display: block;
      color: #333;
      margin: 30px 0;
    }

    label input[type="radio"] {
      margin-right: 30px;
    }

    #amount {
      padding: 25px;
      border: 3px solid #ccc;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    #next-button {
      padding: 20px 30px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 170px;
    }

    #next-button:hover {
      background-color: #E7717D;
    }

    /* Style for the selected (checked) radio button */

    <style>input[type="radio"]:checked {
      color: #E7717D;
      /* Change the color to dark pink */
    }
  </style>

  </style>
</head>

<body>
  <form id="ration-form">
    <h2>Your Ration Card Type</h2>
    <label>
      <input type="radio" name="ration" value="yellow" id="yellow-ration" checked="checked" disabled>
      Yellow Ration Card (10 kg Wheat and 10 kg Rice)
    </label><br>
    <label>
      <input type="radio" name="ration" value="saffron" id="saffron-ration" disabled>
      Saffron Ration Card (10 kg Wheat and 10 kg Rice)
    </label><br>
    <label>
      <input type="radio" name="ration" value="white" id="white-ration" disabled>
      White Ration Card (10 kg Wheat and 10 kg Rice)
    </label><br>

    <h2>Amount:</h2>
    <input type="text" id="amount" value="10 kg Wheat and 10 kg Rice" readonly>

    <button type="button" id="next-button">Next</button>
  </form>

  <script>
    // JavaScript to handle the button click and redirect
    document.getElementById("next-button").addEventListener("click", function () {
      // Replace 'your_desired_url_here' with the actual URL you want to open.
      window.location.href = 'https://file2-production.up.railway.app/';
    });
  </script>
</body>

</html>
